<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>justrace.de</title>

  <base href="/" />

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.41e0252a113e41e93e79.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.e756088ec1bfe2dfb2f4.js" type="module"></script><script src="runtime-es5.e756088ec1bfe2dfb2f4.js" nomodule defer></script><script src="polyfills-es5.e5c3d173ed246931308b.js" nomodule defer></script><script src="polyfills-es2015.b3602f526ea504288e2d.js" type="module"></script><script src="main-es2015.f9d27712f6465dee9073.js" type="module"></script><script src="main-es5.f9d27712f6465dee9073.js" nomodule defer></script></body>

</html>
